<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8" />
  <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
  <title>title</title>
  <link rel="stylesheet" type="text/css" href="../../css/api.css" />
  <link rel="stylesheet" type="text/css" href="../../plugins/swiper/swiper.min.css" />
  <link rel="stylesheet" type="text/css" href="../../css/common.css" />
  <script type="text/javascript" src="../../plugins/swiper/swiper.min.js"></script>
  <link rel="stylesheet" type="text/css" href="../../css/fans.css" />
  <style>
  			body {


  			}
  			.container {
  				/*width: 100%;*/
  				border: 0px solid #ccc;
  			}
  			.swiper1 {
  				width: 100%;
  			}
  			.swiper1 .selected {
  				color: #ec5566;
  				border-bottom: 2px solid #ec5566;
  			}
  			.swiper1 .swiper-slide {

  				text-align: center;
  				font-size: 16px;
  				height: 40px;
  				/* Center slide text vertically */
  				display: -webkit-box;
  				display: -ms-flexbox;
  				display: -webkit-flex;
  				display: flex;
  				-webkit-box-pack: center;
  				-ms-flex-pack: center;
  				-webkit-justify-content: center;
  				justify-content: center;
  				-webkit-box-align: center;
  				-ms-flex-align: center;
  				-webkit-align-items: center;
  				align-items: center;
  				cursor: pointer;
  			}

  		</style>
 </head>
 <body>
  <div class="container">
   <div class="swiper-container swiper1">
    <div class="swiper-wrapper">
     <div class="swiper-slide">
      精品推荐
     </div>
     <div class="swiper-slide">
      芙惠素材
     </div>
     <div class="swiper-slide">
      芙惠学院
     </div>
    </div>
   </div>
   <!-- swiper2 -->
  </div>
  <script type="text/javascript" src="../../script/api.js"></script>
  <script type="text/javascript">
      apiready = function(){
            $api.fixStatusBar( $api.dom('.container') );
            setSel(0);
            //监听滑动来的索引
            api.addEventListener({
                name: 'evt_faquan_tools_index'
            }, function(ret, err) {
                   setSel(ret.value);
                 
            });

      };

      function setSel(index){
          var slid_s = $api.domAll('.swiper-slide');
          for (var i = 0; i < slid_s.length; i++) {
              if(index == i)
              {
                  $api.addCls(slid_s[i], 'selected');
              }else{
                  $api.removeCls(slid_s[i], 'selected');
              }
          }


        //  api.sendEvent({name: 'swepr3_frame_event',extra: index});
      }

      var swiper1 = new Swiper('.swiper1', {
//					设置slider容器能够同时显示的slides数量(carousel模式)。
//					可以设置为number或者 'auto'则自动根据slides的宽度来设定数量。 selected
//					loop模式下如果设置为'auto'还需要设置另外一个参数loopedSlides。
  					slidesPerView: 3,
  					spaceBetween: 40,//slide之间的距离（单位px）。
  					freeMode: true,//默认为false，普通模式：slide滑动时只滑动一格，并自动贴合wrapper，设置为true则变为free模式，slide会根据惯性滑动且不会贴合。
  					loop: false,//是否可循环
            pagination: {
                el: '.swiper-pagination',
            },
            on:{
               click: function(){
                 index=this.clickedIndex;
                 var slid_s = $api.domAll('.swiper-slide');
                 for (var i = 0; i < slid_s.length; i++) {
                     if(index == i)
                     {
                         $api.addCls(slid_s[i], 'selected');
                     }else{
                         $api.removeCls(slid_s[i], 'selected');
                     }
                 }
                 api.setFrameGroupIndex({
                     name: 'frame_faquan_index',
                     index: this.clickedIndex
                 });
                  //  setSel(this.clickedIndex);

               },
             },
				});



  </script>
 </body>
</html>
