<!DOCTYPE html>
  <html>
  <head>
      <meta charset="utf-8">
      <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
      <title>母婴精品</title>
      <link rel="stylesheet" type="text/css" href="../../css/api.css"/>
      <link rel="stylesheet" type="text/css" href="../../css/reset.css"/>
      <link rel="stylesheet" type="text/css" href="../../plugins/swiper/swiper.min.css"/>
      <script src="../../plugins/swiper/swiper.min.js"></script>
      <script src="http://wq.360buyimg.com/fd/promote/base/zepto.min.js"></script>

      <style>
      .wrapperd{
width: 100%;
overflow-x: hidden;
background: #f6f6f6;
min-height: 100vh;
}
.wrapperd .headd{
width: 100%;
min-height: 6.875rem;
}
.wrapperd .headd .headd_img{
width: 100%;
}
.wrapperd .navd{
height: 40px;
line-height: 40px;
text-align: center;
font-size: 0;
background: #fff;
}
.wrapperd .navd .swiper-slide{
font-size:13px;
background: #7febdc;
color: #fff;
}
.wrapperd .navd .swiper-slide.active{
background: #467a6e;
}
.maind{
font-size: 0;
}
.maind .maind_item{
display: block;
position: relative;
background: #fff;
margin-top: 0.15rem;
padding: 0.5rem 0;
display: -webkit-flex;
display: flex;
-webkit-justify-content: space-between;
justify-content: space-between;
border-radius: 20px;
}
.maind_item .maind_item_left{
width: 6.5rem;
height: 6.5rem;
padding: 0 0.25rem;
}
.maind_item .maind_item_img{
width: 6.5rem;
height: 6.5rem;
border-radius: 10px;
}

.maind_item .maind_item_cen{
width: 6.75rem;
font-size: 0.65rem;
}
.maind_item .maind_item_cen .maind_item_icon{
width: 0.65rem;
height: 0.65rem;
vertical-align: middle;
position: relative;
top: -0.06rem;
}
.maind_item .maind_item_cen .maind_item_title{
font-size: 0.7rem;
line-height: 1rem;
color: #5e5e5e;
display:-webkit-box;
-webkit-box-orient:vertical;
-webkit-line-clamp:2;
overflow:hidden;
text-overflow:ellipsis;
min-height: 1.9rem;
}
.maind_item .maind_item_cen .maind_item_del{
color: #8d8d8d;
text-decoration: line-through;
height: 1rem;
line-height: 1rem;
margin-top: 0.175rem;
}
.maind_item .maind_item_cen .maind_item_price{
color: #f94128;
height: 1rem;
line-height: 1rem;
}
.maind_item .maind_item_cen .maind_item_price span{
font-weight: bold;
}
.maind_item .maind_item_cen .maind_item_last{
color: #d9d9d9;
height: 1rem;
line-height: 1rem;
}
.maind_item .maind_item_cen .maind_item_pro{
width: 5.75rem;
padding: 0 0.375rem;
height: 1rem;
border-radius: 1rem;
font-size: 0.55rem;
line-height: 1rem;
background: #FEB1C5;
color: #f3e3ec;
position: relative;
overflow: hidden;
margin-top: 0.175rem;
}
.maind_item .maind_item_cen .maind_item_pro .maind_item_pro_left{
position: absolute;
top: 0;
left: 0.375rem;
z-index: 2;
}
.maind_item .maind_item_cen .maind_item_pro .maind_item_pro_right{
position: absolute;
top: 0;
z-index: 2;
right: 0.375rem;
}
.maind_item .maind_item_cen .maind_item_pro .process{
position: absolute;
top: 0;
left: 0;
width: 0;
-webkit-transition: 0.2s;
transition: 0.2s;
height: 1rem;
background: linear-gradient(to right, #7FEBDC, #FD7194);
background:-webkit-linear-gradient(to right, #7FEBDC, #FD7194);
border-radius: 1rem;
}
.maind_item .maind_item_right{
width: 5rem;
border-left: 1px dashed #ededed;
text-align: center;
}
.maind_item .maind_item_right .maind_item_right_price{
font-size: 1rem;
color: #74f6d5;
margin-top: 1.2rem;
height: 1rem;
line-height:1.2rem;
}
.maind_item .maind_item_right .maind_item_right_dis{
font-size: 0.7rem;
color: #aaaaaa;
height: 1.6rem;
line-height: 1.6rem;
}
.maind_item .maind_item_right .maind_item_right_btn{
width: 3.45rem;
height: 1.35rem;
line-height: 1.35rem;
background: #467a6e;
color: #fff;
font-size: 0.7rem;
border-radius: 0.1rem;
margin: 0 auto;
}

      </style>
  </head>
  <div class="wrapperd">
  			<div class="headd">
  				<img src="../../image/jmgoods/lmmy.jpg" class="headd_img"/>
  			</div>
  			<div class="navd">
  				<div class="swiper-container">
  					<div class="swiper-wrapper">
  				        <div class="swiper-slide active">母婴备孕</div>
  				        <div class="swiper-slide">0至6个月</div>
  				        <div class="swiper-slide">7至12个月</div>
  				        <div class="swiper-slide">1至3岁</div>
  				        <div class="swiper-slide">4至6岁</div>
  				    	<div class="swiper-slide">7至12岁</div>
  				    </div>
  				</div>
  			</div>
  			<div class="maind">
  				<a class="maind_item" href="javascript:;">
  					<div class="maind_item_left">
  						<img src="http://jdc.jd.com/img/260x260" class="maind_item_img"/>
  					</div>
  					<div class="maind_item_cen">
  						<div class="maind_item_title"><img src="http://jdc.jd.com/img/26x26" class="maind_item_icon"/>你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好</div>
  						<div class="maind_item_del">在售价&nbsp;&nbsp;￥89</div>
  						<div class="maind_item_price">券后价&nbsp;&nbsp;<span>￥69.00</span></div>
  						<div class="maind_item_last">券剩余50万张</div>
  						<div class="maind_item_pro">
  							<div class="maind_item_pro_left">余量84%</div>
  							<div class="maind_item_pro_right">已抢9573件</div>
  							<div class="process" style="width:50%;"></div>
  						</div>
  					</div>
  					<div class="maind_item_right">
  						<div class="maind_item_right_price"><span>￥</span>20</div>
  						<div class="maind_item_right_dis">优惠券</div>
  						<div class="maind_item_right_btn">马上抢</div>
  					</div>
  				</a>
  				<a class="maind_item" href="javascript:;">
  					<div class="maind_item_left">
  						<img src="http://jdc.jd.com/img/260x260" class="maind_item_img"/>
  					</div>
  					<div class="maind_item_cen">
  						<div class="maind_item_title"><img src="http://jdc.jd.com/img/26x26" class="maind_item_icon"/>你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好</div>
  						<div class="maind_item_del">在售价&nbsp;&nbsp;￥89</div>
  						<div class="maind_item_price">券后价&nbsp;&nbsp;<span>￥69.00</span></div>
  						<div class="maind_item_last">券剩余50万张</div>
  						<div class="maind_item_pro">
  							<div class="maind_item_pro_left">余量84%</div>
  							<div class="maind_item_pro_right">已抢9573件</div>
  							<div class="process" style="width:50%;"></div>
  						</div>
  					</div>
  					<div class="maind_item_right">
  						<div class="maind_item_right_price"><span>￥</span>20</div>
  						<div class="maind_item_right_dis">优惠券</div>
  						<div class="maind_item_right_btn">马上抢</div>
  					</div>
  				</a>
  				<a class="maind_item" href="javascript:;">
  					<div class="maind_item_left">
  						<img src="http://jdc.jd.com/img/260x260" class="maind_item_img"/>
  					</div>
  					<div class="maind_item_cen">
  						<div class="maind_item_title"><img src="http://jdc.jd.com/img/26x26" class="maind_item_icon"/>你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好</div>
  						<div class="maind_item_del">在售价&nbsp;&nbsp;￥89</div>
  						<div class="maind_item_price">券后价&nbsp;&nbsp;<span>￥69.00</span></div>
  						<div class="maind_item_last">券剩余50万张</div>
  						<div class="maind_item_pro">
  							<div class="maind_item_pro_left">余量84%</div>
  							<div class="maind_item_pro_right">已抢9573件</div>
  							<div class="process" style="width:50%;"></div>
  						</div>
  					</div>
  					<div class="maind_item_right">
  						<div class="maind_item_right_price"><span>￥</span>20</div>
  						<div class="maind_item_right_dis">优惠券</div>
  						<div class="maind_item_right_btn">马上抢</div>
  					</div>
  				</a>
  				<a class="maind_item" href="javascript:;">
  					<div class="maind_item_left">
  						<img src="http://jdc.jd.com/img/260x260" class="maind_item_img"/>
  					</div>
  					<div class="maind_item_cen">
  						<div class="maind_item_title"><img src="http://jdc.jd.com/img/26x26" class="maind_item_icon"/>你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好</div>
  						<div class="maind_item_del">在售价&nbsp;&nbsp;￥89</div>
  						<div class="maind_item_price">券后价&nbsp;&nbsp;<span>￥69.00</span></div>
  						<div class="maind_item_last">券剩余50万张</div>
  						<div class="maind_item_pro">
  							<div class="maind_item_pro_left">余量84%</div>
  							<div class="maind_item_pro_right">已抢9573件</div>
  							<div class="process" style="width:50%;"></div>
  						</div>
  					</div>
  					<div class="maind_item_right">
  						<div class="maind_item_right_price"><span>￥</span>20</div>
  						<div class="maind_item_right_dis">优惠券</div>
  						<div class="maind_item_right_btn">马上抢</div>
  					</div>
  				</a>
  			</div>
  		</div>
  		<script type="text/javascript">
  			var swiper = new Swiper('.navd .swiper-container',{
  				slidesPerView :'4',
  				freeMode: true,
  		        slidesPerViewFit:true
  			});
  			$(".navd .swiper-slide").click(function(){
  		    	if(!$(this).hasClass("active")){
  		    		$(this).addClass("active").siblings().removeClass("active");
  		    		swiper.slideTo($(this).index()-1,300, false)
  		    	}
  		    })
  		</script>
  <script type="text/javascript" src="../../script/api.js"></script>
  <script type="text/javascript">
      apiready = function(){
            $api.fixStatusBar( $api.dom('.headd') );
      };
  </script>
  </html>
