<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
		<meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
		<title>收益</title>
		<link rel="stylesheet" type="text/css" href="../../css/api.css"/>
		<link rel="stylesheet" type="text/css" href="../../css/style.css"/>
		<link rel="stylesheet" type="text/css" href="../../plugins/swiper/swiper.min.css"/>
		<link rel="stylesheet" type="text/css" href="../../css/aui.css"/>
		<link rel="stylesheet" type="text/css" href="../../css/common.css"/>
		<link rel="stylesheet" type="text/css" href="../../css/fans.css"/>
	</head>
	<style type="text/css">
		.tourDIY{
			background: #fff;
		}
		.navTab{
			width: 100%;
			height: 10vw;
			border-top: 1px solid #eee;
			padding: 0 10%;
			display: flex;
			align-items: center;
			justify-content: center;
			color: #666;
		}
		.navTab div{
			width: 33%;
			height: 100%;
			display: flex;
			align-items: center;
			justify-content: center;
			font-size: 14px;
		}
		.activeTab{
			color: #F0455C;
			position: relative;
		}
		.activeTab:after{
			width: 12vw;
			height: 2px;
			background: #F0455C;
			position: absolute;
			top: 9vw;
			left: 7vw;
			content: '';
		}
		.navContent{
			width: 100%;
			padding: 2vw 4%;
		}
		.ContentList,.ContentList2{
			width: 100%;
			padding: 3vw 0;
			border-bottom: 1px solid #eee;
			display: flex;
			align-items: center;
		}
		.ContentList img{
			width: 25vw;
			height: 25vw;
			margin-right: 3vw;
			color: #333;
			border-radius: 3px;
		}
		.tourText,.tourText2{
			font-size: 15px;
			width: 70%;
		}
		.tourText>div:nth-child(1),.tourText2>div:nth-child(1){
			font-size: 17px;
		}
		.tourText>div:nth-child(2){
			font-size: 16px;
			color: #F0455C;
			margin: 2vw 0;
		}
		.tourText>div:nth-child(3){
			font-size: 14px;
			color: #999;
			display: flex;
			align-items: center;
			justify-content: space-between;
		}
		.WonderType{
			width: 15vw;
			height: 7vw;
			border-radius: 3px;
			color: #fff;
			font-size: 13px;
			display: flex;
			align-items: center;
			justify-content: center;
			background: #F0455C;
		}
		.ContentList2 img{
			width: 33vw;
			height: 25vw;
			border-radius: 3px;
			margin-right: 3vw;
		}
		.tourText2>div:nth-child(2){
			margin: 2vw 0;
			font-size: 16px;
			color: #666;
		}
		.tourText2>div:nth-child(3){
			margin: 2vw 0;
			font-size: 15px;
			color: #999;
		}
		.succOrder{
			width: 100%;
			padding: 2vw 5%;
			display: flex;
			align-items: center;
			justify-content: space-between;
			font-size: 15px;
			color: #666;
		}
		.wonderBtn{
			width: 100%;
			display: flex;
			align-items: center;
			height: 12vw;
			justify-content: flex-end;
			
		}
		.wonderBtn>div{
			width: 30vw;
			height: 9vw;
			border-radius: 30px;
			color: #fff;
			display: flex;
			align-items: center;
			justify-content: center;
			background: #F0455C;
			font-size: 14px;
		}
		.shouyiLIst{
			width: 100%;
			padding: 3vw 5%;
		}
		.shouyiLIst>div{
			display: flex;
			align-items: center;
			justify-content: space-between;
			font-size: 14px;
			border-bottom: 1px solid #eee;
			color: #333;
			height: 13vw;
		}
		.shouyiLIst>div img{
			width: 3vw;
		}
	</style>
	<body>
		<div class="tourDIY box-warp" id="tourDIY">
			<div class = 'normal-head-box' id = 'header'>
			     <div class = 'padding-t-10'>
			        <img src="../../image/back.png" class = 'normal-bk-img'>
			
			        <p class = 'normal-head-title'>收益</p>
			     </div>
			</div>
			<div style="width: 100px;height: 18vw;">
				
			</div>
			<div class="shouyiLIst">
				<div class="pingou" @click="pingou">
					<div>拼购收益</div>
					<img src="../../image/rename1.png" >
				</div>
				<div class="taoke" @click="taoke">
					<div>淘客收益</div>
					<img src="../../image/rename1.png" >
				</div>
				<div class="withdraw" @click="withdraw">
					<div>提现记录</div>
					<img src="../../image/rename1.png" >
				</div>
			</div>
		</div>
	</body>
</html>
<script type="text/javascript" src="../../script/api.js"></script>
<script type="text/javascript" src="../../plugins/swiper/swiper.min.js"></script>
<script type="text/javascript" src="../../script/vue/vue.js"></script>
<script type="text/javascript" src="../../script/jquery.min.js"></script>
<script type="text/javascript" src="../../script/common.js"></script>
<script type="text/javascript" src="../../script/usermgr.js"></script>
<script type="text/javascript" src="../../script/user/fensi.js"></script>
<script type="text/javascript">
	apiready = function(){
		$api.fixStatusBar( $api.dom('#header') );
		$api.fixStatusBar( $api.dom('.head_classify') );
	    var tour = new Vue({
	        el: '#tourDIY',
	        data: function () {
	            return {
					navTb: '',
					dateType:''
				}
	        },
			created() {
				
			},
			mounted() {
				var tourSwiper = new Swiper('.swiper-container',{
					autoplay:true,
				});
				$api.addEvt($api.dom('.normal-bk-img'), 'click', function(){
					api.closeWin();
				});
			},
	        methods:{
	    		pingou(){
	    			api.openWin({
	    			    name: 'frame_decimallog',
	    			    url: '../huodong/frame_decimallog.html',
	    			     showProgress:true,
	    			   pageParam: {
	    			     frametype: 3
	    			   }
	    			});
	    		},
				withdraw(){
					api.openWin({
					    name: 'withdraw',
					    url: './withdrawList.html'
					});
				},
				taoke(){
					api.openWin({
					    name: 'shouyi',
					    url: './frame_shouyi.html'
					});
				}
	    	}
	    })
	};
	
</script>
