<html  >
<head>
<meta charset="utf-8" />
<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
<meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
<title>芙惠-线报</title>
<link rel="stylesheet" type="text/css" href="../../css/api.css"/>

<style type="text/css">
	body{background:url(../../image/voidbg.jpg) no-repeat;background-size:100% 100%;}
	@media all and (min-width: 640px) {
	    body,html,.wenwen-footer,.speak_window{width:640px!important;margin:0 auto}
	    .speak_window,.wenwen-footer{left:50%!important;margin-left:-320px}
	}
	input,button{outline:none;}
	.wenwen-footer{width:100%;position:fixed;bottom:-5px;left:0;background:#fff;padding:3%;border-top:solid 1px #ddd;box-sizing:border-box;}
	.wenwen_btn,.wenwen_help{width:15%;text-align:center;}
	.wenwen_btn img,.wenwen_help img{height:40px;}
	.wenwen_text{height:40px;border-radius:5px;border:solid 1px #636162;box-sizing:border-box;width:66%;text-align:center;overflow:hidden;margin-left:2%;}
	.circle-button{padding:0 5px;}
	.wenwen_text .circle-button{font-size:14px;color:#666;line-height:38px;}
	.write_box{background:#fff;width:100%;height:40px;line-height:40px;}
	.write_box input{height:40px;padding:0 5px;line-height:40px;width:100%;box-sizing:border-box;border:0;}
	.wenwen_help button{width:95%;background:#42929d;color:#fff;border-radius:5px;border:0;height:40px}
	#wenwen{height:100%;}
	.speak_window{overflow-y:scroll;height:100%;width:100%;position:fixed;top:0;left:0;}
	.speak_box{margin-bottom:70px;padding:10px;  margin-top: 120px}
	.question,.answer{margin-bottom:1rem;}
	.question{text-align:right;}
	.question>div{display:inline-block;}
	.left{float:left; width: 75%}
	.right{float:right;}
	.clear{clear:both;}
	.heard_img{height:60px;width:60px;border-radius:5px;overflow:hidden;background:#ddd;}
	.heard_img img{width:100%;height:100%}
	.question_text,.answer_text{box-sizing:border-box;position:relative;display:table-cell;min-height:60px;}
	.question_text{padding-right:20px;}
	.answer_text{padding-left:20px;}
	.question_text p,.answer_text p{border-radius:10px;padding:.5rem;margin:0;font-size:14px;line-height:28px;box-sizing:border-box;vertical-align:middle;display:table-cell;height:60px;word-wrap:break-word;}
	.answer_text p{background:#fff;}
	.question_text p{background:#42929d;color:#fff;text-align:left;}
	.question_text i,.answer_text i{width:0;height:0;border-top:5px solid transparent;border-bottom:5px solid transparent;position:absolute;top:25px;}
	.answer_text i{border-right:10px solid #fff;left:10px;}
	.question_text i{border-left:10px solid #42929d;right:10px;}
	.answer_text p a{color:#42929d;display:inline-block;}
	audio{display:none;}
	.saying{position:fixed;bottom:30%;left:50%;width:120px;margin-left:-60px;display:none;}
	.saying img{width:100%;}
	.write_list{position:absolute;left:0;width:100%;background:#fff;border-top:solid 1px #ddd;padding:5px;line-height:30px;}

  .header-bg-frame{
  	width: 100%;
  	height: 90px;
  	opacity: 0.8;
  	background-image: url('../../image/banner/mine_banner.png');
  	/*line-height: 85px;*/
  	color:#fff;
  	position: fixed;
  	z-index: 999;
  }
  .close-img{
  	position: absolute;top:35px;width: 18px;height: 18px;right: 15px;
  }
  .radio-good-title{
  	font-weight: bolder;
  	margin-left: 5px;
  	font-size: 18px;
  	margin-top: 30px;
  }
  .radio-good-see{
  	position: absolute;bottom:10px;
  	left:12px;
  	font-size: 12px;
  	/*height: 20px;*/
  }
	.radio-good-see2{
		position: absolute;bottom:10px;
		right: 20px;
		font-size: 12px;
		/*height: 20px;*/
	}
  .radio-bring-box{
  	font-size: 12px;
  	/*position: absolute;*/
  	width: 100%;
  	left:0;
  	top:91px;
  	position: fixed;
    z-index: 9999;

  }
  .radio-bring-body-box{
  	display: inline-block;
  }

  .radio-bring-title-box{
  	background-color: #F48243;
  	padding:8px;
  	color:#fff;
  	float: left;
  	border-radius: 25px 0 0 25px;
  	width: 40px;
  	text-align: center;
  }
  .radio-bring-text-box{
  	background-color: rgba(0,0,0,0.5);
  	padding:8px;
  	color:#fff;
  	float: left;
  	border-radius: 0 25px 25px 0;
  }
	.msgimg{
		width: 50%;
	}
	.buybtn{
		width: 120px;
		height: 60px;
		font-weight: bold;
		font-size: 20px;
		line-height: 60px;
		background-color: #fff;
		text-align: center;
		text-decoration:underline;
		color: red;
		margin: 0;
		vertical-align:middle;display:table-cell;word-wrap:break-word;
	}
</style>
</head>
<body id="dboyd">


<div class="speak_window">
   <div class = "header-bg-frame"  >
      <span class = 'radio-good-title'>全网漏洞单,超级券,线报,直播中....</span>
      <img  class = "close-img" src="../../image/banner/close.png" onclick = "fcloseWin();">
      <span class = 'radio-good-see'><span id="ggkk">1.21</span>w 观看</span>
	<span class = 'radio-good-see2'>下次刷新时间还剩<span id="ggkkm">15</span>秒</span>
  </div>

  <div class="radio-bring-box">
    <marquee direction="left" scrollamount="3">
      <div class = 'radio-bring-body-box'>
        <span class = 'radio-bring-title-box'>公告</span>
            <span class = 'radio-bring-text-box'>请留意直播间,不定时会发放红包哦！！</span>
      </div>
      </marquee>
  </div>

	<div class="speak_box">

		<div class="answer">
			<div class="heard_img left"><img src="../../image/t3.png"></div>
			<div class="answer_text">
				<p>Hey，您的专属导游在此！我会每分钟发布一些最新商品线报,注意线报仅供参考，自己辨别真实性。我也会不定期的发送一些红包
				</p>
				<i></i>
			</div>
		</div>



	</div>
</div>

<div class="wenwen-footer">

<!--	<div class="wenwen_btn left" onClick="to_write()"><img src="../../image/jp_btn.png"></div>-->
	<div class="wenwen_text left">
	    <div class="write_box">
	        <input type="text"  class="left" onKeyUp="keyup()" placeholder="请输入关键字" />
	    </div>
	</div>
	<div class="wenwen_help right">

	    <button onClick="up_say()" class="right">发送</button>
	</div>
	<div style="opacity:0;" class="clear"></div>
</div>
<script type="text/javascript" src="../../script/api.js"></script>
<script type="text/javascript" src="../../script/usermgr.js"></script>
<script type="text/javascript" src="../../script/common.js"></script>
<script type="text/javascript" src="../../plugins/jm/canvasImg.js"></script>
<script type="text/javascript" src="../../script/jquery.min.js"></script>
<script type="text/javascript" src="../../script/frame_xb.js"></script>
<script type="text/javascript">

	function to_write(){
	    $('.wenwen_btn img').attr('src','images/yy_btn.png');
	    $('.wenwen_btn').attr('onclick','to_say()');
	    $('.write_box,.wenwen_help button').show();
	    $('.circle-button,.wenwen_help a').hide();
	    $('.write_box input').focus();
	    for_bottom();
	}

	function to_say(){
		$('.write_list').remove();
	    $('.wenwen_btn img').attr('src','images/jp_btn.png');
	    $('.wenwen_btn').attr('onclick','to_write()');
	    $('.write_box,.wenwen_help button').hide();
	    $('.circle-button,.wenwen_help a').show();
	}

	function up_say(){
		$('.write_list').remove();
	    var text = $('.write_box input').val(),
	        str  = '<div class="question">';
	        str += '<div class="heard_img right"><img src="../../image/t3.png"/></div>';
	        str += '<div class="question_text clear"><p>'+text+'</p><i></i>';
	        str += '</div></div>';

	    if(text == ''){
	        alert('请输入内容！');
	        $('.write_box input').focus();
	    }else{
	        $('.speak_box').append(str);
	        $('.write_box input').val('');
	        $('.write_box input').focus();
	        autoWidth();
	        for_bottom();
	        setTimeout(function(){
	            var ans  = '<div class="answer"><div class="heard_img left"><img src="../../image/jm_logo.png"/></div>';
	            	ans += '<div class="answer_text"><p>您发送的文字是：'+text+'</p><i></i>';
	        		ans += '</div></div>';
	        	$('.speak_box').append(ans);
						for_bottom();
	        },1000);
	    }
	}

	function keyup(){
		var footer_height = $('.wenwen-footer').outerHeight(),
			text = $('.write_box input').val(),
			str = '<div class="write_list">'+text+'</div>';
		if (text == '' || text == undefined){
			$('.write_list').remove();
		}else{
			$('.wenwen-footer').append(str);
			$('.write_list').css('bottom',footer_height);
		}
	}

	var wen  = document.getElementById('wenwen');
	function _touch_start(event){
        event.preventDefault();
        $('.wenwen_text').css('background','#c1c1c1');
        $('.wenwen_text span').css('color','#fff');
        $('.saying').show();
    }

    function _touch_end(event){
        event.preventDefault();
        $('.wenwen_text').css('background','#fff');
        $('.wenwen_text .circle-button').css('color','#666');
        $('.saying').hide();
        var str  = '<div class="question">';
	        str += '<div class="heard_img right"><img src="images/dglvyou.jpg"/></div>';
	        str += '<div class="question_text clear"><p>不好意思，我听不清！</p><i></i>';
	        str += '</div></div>';
		$('.speak_box').append(str);
		for_bottom();
        setTimeout(function(){
        	var ans  = '<div class="answer"><div class="heard_img left"><img src="images/dglvyou.jpg"/></div>';
	        	ans += '<div class="answer_text"><p>我不知道你在说什么?</p><i></i>';
	    		ans += '</div></div>';
	    	$('.speak_box').append(ans);
			for_bottom();
        },1000);
    }



    function for_bottom(){
		var speak_height = $('.speak_box').height();
		$('.speak_box,.speak_window').animate({scrollTop:speak_height},500);
	}

	function autoWidth(){
		$('.question_text').css('max-width',$('.question').width()-60);
	}
	autoWidth();
</script>
</body>
</html>
