<!DOCTYPE html>
  <html>
  <head>
      <meta charset="utf-8">
      <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
      <title>弹出提示</title>

      <style>
      body{
             background-color: transparent !important;
             background: rgba(0,0,0,0.5);
        }
        .headtip{
            background-image:url(../../image/huodong/alert.png);
            background-repeat:no-repeat;
            width:300px; height:350px;
            background-size:100% 100%;
        }
        .titlestr{
          color: red;
          position:absolute;
          z-index:9999;
          margin-top:-140px;
          margin-left:80px;
          width: 200px;
          height: 40px;
          text-align: center;
          font-size: 16px;
          font-weight: bold;
          line-height: 40px;
        }

      </style>
  </head>
  <body>
    <div class="maindiv">
      <div class="headtip" style="margin-left:10%;  ">
      </div>
      <div   style=" " class="titlestr">

      </div>

    </div>


  </body>
  <script type="text/javascript" src="../../script/api.js"></script>
  <script type="text/javascript">
      apiready = function(){
            $api.css($api.dom(".maindiv"),'margin-top:'+api.winHeight/3.5+"px");

            //获取剪切版内容参数
            var itemstr = api.pageParam.msg;
              $api.text($api.dom(".titlestr"),itemstr);
            //取消
            $api.addEvt($api.dom('.headtip'), 'click', function(){
                api.closeFrame();

            });



      };
  </script>
  </html>
