<!DOCTYPE html>
  <html>
  <head>
      <meta charset="utf-8">
      <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
      <title>智能搜索窗体</title>

      <style>
      body{
             background-color: transparent !important;
             background: rgba(0,0,0,0.5);
        }
        .headtip{
            background-image:url(../../image/indexsous.png);
            background-repeat:no-repeat;
            width:270px; height:120px;
            background-size:100% 100%;
        }
        .maindiv{
            width: :50%;
            margin-left: 12%;

        }
        .titlen{
          width:250px;
          height:100px;
          background-color: #fff;
          padding: 10px;
        }
        .clipstr{
          margin-top: 20px;
          text-overflow:-o-ellipsis-lastline;
          overflow: hidden;
          text-overflow: ellipsis;
          display: -webkit-box;
          -webkit-line-clamp: 3;
          -webkit-box-orient: vertical;
          font-size: 13px;
          height: 55px;
          width: 240px;


        }
        .btn{
          border-top: 1px solid #eee;
          width:270px;
          height:40px;
          background-color: #fff;
          border-top-left-radius:0em;
          border-top-right-radius:0em;
          border-bottom-right-radius:0.5em;
          border-bottom-left-radius:0.5em;
          text-align: center;
        }
        .btntt{
          width:49%;
          float:left;
          text-align: center;
          height: 40px;
          line-height: 40px;
        }
      </style>
  </head>
  <body>
    <div class="maindiv">
          <div>
              <div class="headtip" style=" "></div>
              <div class="titlen" style=" ">
                <div class="clipstr">  </div>


              </div>
              <div class="btn" style=" ">
                  <div class="btntt" id="btn1" style="color:#9C9C9C;border-right:1px solid #eee" > 取消 </div>
                <div class="btntt" id="btn2" style="color:#FF3030" > 确定 </div>
              </div>
        </div>
    </div>


  </body>
  <script type="text/javascript" src="../../script/api.js"></script>
  <script type="text/javascript">
      apiready = function(){
            $api.css($api.dom(".maindiv"),'margin-top:'+api.winHeight/3+"px");

            api.setGlobalData({
                key: 'is_search_frame',
                value: 1
            });
            //获取剪切版内容参数
            var itemstr = api.pageParam.str;
            $api.text($api.dom(".clipstr"),itemstr);
            //取消
            $api.addEvt($api.dom('#btn1'), 'click', function(){
                api.setGlobalData({
                    key: 'is_search_frame',
                    value: 0
                });
                 api.closeFrame();
            });

            //确定
            $api.addEvt($api.dom('#btn2'), 'click', function(){
                api.setGlobalData({
                    key: 'is_search_frame',
                    value: 0
                });

                var frames = api.frames();
                for (var i = 0; i < frames.length; i++) {
                  var fname = frames[i].name;
                  if(fname == 'search_frame'){
                    //打开了
                     api.closeFrame();

                    api.sendEvent({
                          name: 'shcer_old',
                          extra: {
                              s_str: itemstr
                          }
                      });
                    return;
                  }
                }
              api.closeFrame();
                 //搜索
                 api.openWin({
                    name: 'search_frame',
                    url: 'widget://html/jm_title_search.html',
                    pageParam: {
                        s_key: itemstr
                    }
                });

            });


      };
  </script>
  </html>
