<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>文章详情</title>
    <link rel="stylesheet" type="text/css" href="../css/api.css"/>
    <link rel="stylesheet" type="text/css" href="../css/style.css"/>
    <style>
		header{ background-color: #F6F6F7; }
		.header-item{
             position: relative;
             height: 50px;
             background-color:#fff;
             background-color: #F6F6F7;
        }		
		.home-search-dom{
            color: #999;
            margin-left: 45px;
            height: 30px;
            line-height: 30px;
            margin-right: 80px;
            background-color: #eee;
            border-radius: 5px;
            padding-left: 35px;
            width: 55%;
            min-width: 160px;
            outline:none;
            font-size: 12px;
            margin-top: 10px;
        }
     
        .search_img {
            height: 15px;
            position: absolute;
            left: 60px;
            padding-top: 9px;
            vertical-align: top;
            bottom: 18px;
        }  
 
       
        .back{
            position: absolute;
            bottom: 16px;
            left:11px;
            height: 20px;
            width: auto;
            /*padding-top: 7px;*/
        }       
        .search_btn{
        	border-radius: 25px;
        	background-color: red;color: #fff;font-size: 12px;
        	width: 50px;height: 30px;
        	position: absolute;top: 10px;left: 80%;
        	font-size: 12px;
        }       
	</style>
</head>
<body>
<div id="wrap" class="flex-wrap flex-vertical">
	 <header  id="header" style = "height: 0px;">
		
	 </header>
</div>
</body>
</html>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript">
apiready = function () {
    $api.fixStatusBar( $api.dom('header') );
    api.setStatusBarStyle({
        style: 'dark',
        color: 'red'
    });
    openframe();
}

function openframe()
{	
	api.openFrame({
	    name: 'readetailframe',
	    url: './readetailframe.html',
	    rect: {
	        x: 0,
	        y: 0,
	        w: api.winWidth, 
	        h: 'auto',
	    },
	    pageParam: {
	        name: 'test'
	    },
	    bounces: false,
	    bgColor: 'rgba(0,0,0,0)',
	    vScrollBarEnabled: true,
	    hScrollBarEnabled: true
	});
}
</script>