<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
		<meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
		<title>确认订单</title>
		<link rel="stylesheet" type="text/css" href="../../css/api.css"/>
		<link rel="stylesheet" type="text/css" href="../../css/style.css"/>
		<link rel="stylesheet" type="text/css" href="../../plugins/swiper/swiper.min.css"/>
		<link rel="stylesheet" type="text/css" href="../../css/aui.css"/>
		<link rel="stylesheet" type="text/css" href="../../css/common.css"/>
		<link rel="stylesheet" type="text/css" href="../../css/fans.css"/>
	</head>
	<style type="text/css">
		.tourDIY{
			background: #fff;
			padding-bottom: 12vw;
		}
		.chooseList{
			width: 100%;
			padding: 2vw 4%;
			position: relative;
			font-size: 14px;
			color: #666;
			border-top: 1px solid #eee;
		}
		.chooseList>div{
			display: flex;
			align-items: flex-start;
		}
		.chooseList>div:nth-child(2){
			margin-top: 2vw;
			justify-content: space-between;
		}
		.addressText{
			width: 90%;
			word-wrap:break-word
		}
		.moren{
			width: 8vw;
			position: absolute;
			top: 0;
			right: 0;
			
		}
		.bottomAddress{
			width: 100%;
			height: 12vw;
			color: #F0455C;
			font-size: 16px;
			position: fixed;
			bottom: 0;
			left: 0;
			display: flex;
			align-items: center;
			justify-content: center;
			box-shadow: 1px 1px 10px #eee;
		}
	</style>
	<body>
		<div class="tourDIY box-warp" id="tourDIY" v-cloak>
			<div class = 'normal-head-box' id = 'header'>
			     <div class = 'padding-t-10'>
			        <img src="../../image/back.png" class = 'normal-bk-img'>
			
			        <p class = 'normal-head-title'>选择地址</p>
			     </div>
			</div>
			<div style="width: 100px;height: 22vw;">
				
			</div>
			<div class="chooseList" v-for="(item,i) in adressList" :key="i" @click="chooseaddress(item.address_id)">
				<div>
					{{item.name}}   {{item.phone}}
				</div>
				<div>
					<div class="addressText">{{item.region.province}}{{item.region.city}}{{item.region.region}}{{item.detail}}</div>
					<div @click="modify(item.address_id,item.address_id==defultId)">编辑</div>
				</div> 
				<img src="../../image/moren.png" v-if="item.address_id==defultId" class="moren" >
			</div>
			<div class="bottomAddress" @click="addAddress">
				+ 新增地址
			</div>
		</div>
	</body>
</html>
<script type="text/javascript" src="../../script/api.js"></script>
<script type="text/javascript" src="../../plugins/swiper/swiper.min.js"></script>
<script type="text/javascript" src="../../script/vue/vue.js"></script>
<script type="text/javascript" src="../../script/usermgr.js"></script>
<script type="text/javascript" src="../../script/common.js"></script>
<script type="text/javascript">
	apiready = function(){
		$api.fixStatusBar( $api.dom('#header') );
		$api.fixStatusBar( $api.dom('.head_classify') ); 
	    var tour = new Vue({
	        el: '#tourDIY',
	        data: function () {
	            return {
					adressList: [] ,
					defultId:''
				}
	        },
			created() {
				this.init()
			},
			mounted() {
				let that = this
				var tourSwiper = new Swiper('.swiper-container',{
					autoplay:true,
				});
				$api.addEvt($api.dom('.normal-bk-img'), 'click', function(){
				     api.closeWin();
				});
				api.addEventListener({
					name: 'modifyaddress'
				}, function(ret, err) {
					console.log(JSON.stringify(ret))
					that.init()
				});
			},
	        methods:{
				chooseaddress(id){
					if(api.pageParam.id==1){
						api.closeWin();
						api.sendEvent({
							name: 'address',
							extra: {
								key: id,
							}
						});
					}
					
				},
				init(){
					let that = this
					var parms = {
					    url:"Address/lists",
					    values:{
						   token:usermgr.get_usertoken()
					    },
					    callback:function(ret){
							console.log(JSON.stringify(ret))
							that.adressList = ret.data.list
							that.defultId = ret.data.default_id
					    }
					}
					JM_POST(parms);
				},
				
				modify(id,result){
					api.openWin({
					    name: 'modifyaddress',
					    url: './modifyAddress.html',
						pageParam: {
							id: id,
							defult:result
						}
					});
				},
				addAddress(){
					api.openWin({
					    name: 'modifyaddress',
					    url: './modifyAddress.html'
					});
				}
	    	}
	    })
		 //下拉刷新
      api.setRefreshHeaderInfo({
          visible: true,
          loadingImg: 'widget://image/refresh.png',
          bgColor: '#fff',
          textColor: '#ccc',
          textDown: '下拉刷新...',
          textUp: '松开试试...',
          showTime: true
      }, function(ret, err) {
        setTimeout(()=>{
          api.refreshHeaderLoadDone();
        },1000)

      });
     //下拉刷新
	};
	
</script>
